{
    "name": "tsujitaisuke/perfect-php-framework",
    "description": "improvement from perfect-php-framework",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "tsujitaisuke",
            "email": "mail@tsujitaisuke.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tsuji\\": "src/Tsuji/"
        }
    },
    "require": {}
}
